# web_templet

./: .classpath  .project  build.dev.properties  build.local.properties  build.real.properties  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
WebContent/WEB-INF/classes/: applicationContext-config.xml  applicationContext-dao-config.xml  applicationContext-datasource.xml  applicationContext-freemarker.xml  applicationContext-service.xml  jta.properties  log4j.xml
WebContent/WEB-INF/classes/sqlmap/: com.template.web.test.xml
WebContent/WEB-INF/decorators/: common.dec  footer.dec  head.dec  main_content.dec  navbar.dec  sidebar.dec
WebContent/WEB-INF/templates/login/: login.ftl
WebContent/WEB-INF/templates/macro/: lib.ftl
WebContent/WEB-INF/templates/main/: main.ftl
lib/opensymphony/sitemesh/2.4.1-p1/: _maven.repositories  sitemesh-2.4.1-p1.jar.sha1  sitemesh-2.4.1-p1.pom  sitemesh-2.4.1-p1.pom.sha1
src/main/java/com/joy/common/utils/: BaiduOcrUtils.java  CaptchaUtil.java  CommonUtils.java  DateUtil.java  DingTalkUtils.java  FileUtils.java  HttpClientWrapperUtil.java  HttpSSLClientUtils.java  HttpUtils.java  IdcardNoUtils.java  ImageUtils.java  JacksonUtil.java  JsonUtil.java  Md5Util.java  RandomIdUtil.java  SSLClient.java  XMLParser.java  YtxSmsUtils.java  ZhutongSMSUTils.java
src/main/java/com/joy/common/utils/img/: CommonUtil.java  NoiseLine.java
src/main/java/com/joy/web/common/action/: BaseAction.java
src/main/java/com/joy/web/common/config/: ContextUtils.java  GlobalVariable.java  HljiaGlobalVariable.java  PropertyConfig.java
src/main/java/com/joy/web/common/dao/: BaseDao.java
src/main/java/com/joy/web/common/multithread/: AsyncRunner.java  AsyncRunnerParams.java  AsyncRunnerUtil.java  CallableResult.java  CallableWorkerThread.java
src/main/java/com/joy/web/common/service/: BaseService.java
src/main/java/com/joy/web/login/action/: LoginAction.java
src/main/java/com/joy/web/test/action/: TestAction.java
src/main/java/com/joy/web/test/dao/: TestDao.java
src/main/java/com/joy/web/test/service/: TestService.java
src/main/java/com/joy/web/test/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext-dao.xml  freemarker.properties  log4j.xml  mybatis-config.xml  springConfiguration.xml
src/main/resources/sqlmap/: com.joy.web.test.xml
