#common
log.level=DEBUG
catalina.log=/home/irteam/apps/tomcat/logs
freemarker.exception.handler=ignore

jdbc.xaDataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.0.252:3306/template?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=true
jdbc.username=admin
jdbc.password=7yOwkCciuj2b0o6S
jdbc.query=select 1

redis.statergy=direct
redis.host=192.168.0.248
redis.port=7000
redis.password=l99RhkXgkkiZQER5

#redis.statergy=sentinel
#redis.sentinel.host.1=192.168.10.16
#redis.sentinel.port.1=26379
#redis.sentinel.host.2=192.168.10.17
#redis.sentinel.port.2=26379
#redis.sentinel.host.3=192.168.10.18
#redis.sentinel.port.3=26379
#redis.sentinel.host.4=192.168.10.19
#redis.sentinel.port.4=26379
#redis.password=8x33lqiGpZQRzW*p5Qv985^E


mq.host=mq.hljia.com
mq.username=template
mq.password=1qaz@WSX
mq.port=5672
mq.vhost=template

tmp.upload.file=/Users/shenghui555/Documents/Mylucy/tmp_file

dingding.url=https://lockapi.dding.net
dingding.clientId=39d2fd958a44a2c6cfa4aaf4
dingding.clientSecret=fd2f5b5cf0585fadfa4c4de5b9b9f25f

guojia.url=http://ops.huohetech.com
guojia.account=18514716935
guojia.password=hlkj2016
guojia.version=1.1
guojia.transAccount=13522005559
guojia.deskey=ro0sj9p1

qiniu.access.key=cqn-QzTk7097BN9BgnqOWuwAqk7tv_ZIsHA6UiQ7
qiniu.secret.key=5j3JN4vBcSx_OUTaHFpONHiq5rRueo4_YI0wqQLE
qiniu.bucket=template-web