################################
### WebApp    Configuration  ###
################################

tmp.upload.file=/Users/shenghui555/Documents/Mylucy/tmp_file

dingding.url=https://lockapi.dding.net
dingding.clientId=39d2fd958a44a2c6cfa4aaf4
dingding.clientSecret=fd2f5b5cf0585fadfa4c4de5b9b9f25f

guojia.url=http://ops.huohetech.com
guojia.account=18514716935
guojia.password=hlkj2016
guojia.version=1.1
guojia.transAccount=13522005559
guojia.deskey=ro0sj9p1