################################
### WebApp    Configuration  ###
################################

tmp.upload.file=${tmp.upload.file}

dingding.url=${dingding.url}
dingding.clientId=${dingding.clientId}
dingding.clientSecret=${dingding.clientSecret}

guojia.url=${guojia.url}
guojia.account=${guojia.account}
guojia.password=${guojia.password}
guojia.version=${guojia.version}
guojia.transAccount=${guojia.transAccount}
guojia.deskey=${guojia.deskey}