com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.output_dir=${catalina.log}
com.atomikos.icatch.console_file_name=tx.out.log
com.atomikos.icatch.log_base_dir=${catalina.log}
com.atomikos.icatch.log_base_name=txlog
com.atomikos.icatch.tm_unique_name=com.atomikos.spring.jdbc.tm
com.atomikos.icatch.console_log_level=DEBUG