# second
#template_update_delay=60000
template_exception_handler=${freemarker.exception.handler}
localized_lookup=false
# supported attribute
auto_import=macro/lib.ftl as lib
#default_encoding, ,localized_lookup, strict_syntax, whitespace_stripping, cache_storage, auto_import, auto_include, secure